# JournalApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/timothyyirenkyi/journalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timothyyirenkyi/journalapp/: AddEntryActivity.java  AddEntryViewModel.java  AddEntryViewModelFactory.java  AppCompatPreferenceActivity.java  AppExecutors.java  CalendarActivity.java  CalendarAdapter.java  DateConverter.java  JournalAdapter.java  JournalDao.java  JournalDatabase.java  JournalEntry.java  MainActivity.java  MainViewModel.java  MediaAdapter.java  SettingsActivity.java
app/src/main/java/com/example/timothyyirenkyi/journalapp/Data/: AddEntryViewModel.java  AddEntryViewModelFactory.java  CalendarViewModel.java  CalendarViewModelFactory.java  DateConverter.java  JournalDao.java  JournalDatabase.java  JournalEntry.java  MainViewModel.java  UriConverter.java
app/src/main/java/com/example/timothyyirenkyi/journalapp/Fragments/: CalendarFragment.java  MainFragment.java  MediaFragment.java
app/src/main/res/layout/: activity_add_entry.xml  activity_calendar.xml  activity_main.xml  calendar_list_item.xml  content_main.xml  entry_content_main.xml  fragment_calendar.xml  journal_list_item.xml  main_fragment.xml  media_fragment.xml  media_list_item.xml  settings_activity.xml
app/src/main/res/menu/: action_save.xml  app_nav.xml  calendar_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_journal.xml
app/src/test/java/com/example/timothyyirenkyi/journalapp/: ExampleUnitTest.java
demo/: demo.md
gradle/wrapper/: gradle-wrapper.properties
ud825-render-1.11_chat_with_overdraws/Render/app/: build.gradle
ud825-render-1.11_chat_with_overdraws/Render/app/src/main/: AndroidManifest.xml
ud825-render-1.11_chat_with_overdraws/Render/gradle/wrapper/: gradle-wrapper.properties
ud825-render-1.11_chat_with_overdraws/ScannerApp/: build.gradle
ud825-render-1.11_chat_with_overdraws/ScannerApp/app/: build.gradle
(+11 files in other folders)
