<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/main_activity"
        android:id="@+id/journal_button"
        android:icon="@drawable/ic_library_books_black_24dp"/>
    <item
        android:title="@string/calendar_fragment"
        android:id="@+id/calendar_button"
        android:icon="@drawable/ic_event_note_black_24dp"/>

    <item
        android:title="@string/media_fragment"
        android:id="@+id/media_button"
        android:icon="@drawable/ic_perm_media_black_24dp"/>
</menu>