<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="always"
        android:title="@string/calendar_nav"
        android:id="@+id/calendar_button"
        android:icon="@drawable/ic_event_note_black_24dp"/>
</menu>